DB_USER=postgres
DB_PASSWORD=
DB_HOST=  # localhost для локального запуска; postgres для запуска через Docker
DB_PORT=5432
DB_NAME=  # Название бд

BOT_TOKEN=  # Токен Telegram-бота
ADMIN_IDS=1,2,3  # Пример заполнения ID админов

BASE_URL=http://127.0.0.1:8000